# Elastic Beanstalk Nginx Configuration File

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
   proxy_cache_path /var/cache/cantaloupe levels=1:2 keys_zone=cache_zone_name:10m;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_header_timeout   3000;
        client_body_timeout     3000;
        keepalive_timeout       3000;
        send_timeout            3000;
        proxy_connect_timeout   3000;
        proxy_read_timeout      3000;
        proxy_send_timeout      3000;
    access_log    /var/log/nginx/access.log;

    log_format  healthd '$msec"$uri"$status"$request_time"$upstream_response_time"$http_x_forwarded_for';

    include       /etc/nginx/conf.d/*.conf;
    include       /etc/nginx/sites-enabled/*;
}
